
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CU:wght@100..400&family=Playwrite+HR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: poppins;
    margin: 0;
}

body.showcart .cartTab{
    inset: 0 0 0 auto;
}
body.showcart .cartTab{
    transform: transition .5s;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}

header .icon-cart {
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50px;
    position: absolute;
    top: 1px;
    right: -10px;
}
.productlist .img{
width: 90%;
filter: drop-shadow(0 50px 20px #0009);

}
.productlist{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.productlist .item{
    background-color: #eeee;
    padding: 20px;
    border-radius: 20px;

}
.productlist .item .h2{
    font-weight: 500;
    font-size: large;
}
.productlist .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.productlist .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    display: none;
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 1.5s;

}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cartTab .btn button{
    background-color: yellow;
    border: none;
    font-family: poppin;
    font-weight: 500;
    cursor: pointer;

}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listcart .item img{
    width: 100%;
}
.cartTab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    color: #555;
    border-radius: 50px;
    cursor: pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listcart .item:nth-child(even){
    background-color: #eee1;
}
.listcart{
    overflow-y: scroll;
}
.listcart::-webkit-scrollbar{
    width: 0;
}